var L = {
	align:		'Align',
	black:		'Black',
	blue:		'Blue',
	bold:		'Bold',
	brown:		'Brown',
	center:		'Center',
	clean:		'Clean',
	close:		'Close',
	code:		'Code',
	color:		'Color',
	email:		'Email',
	email_addr:	'Address',
	email_text:	'Link text here...',
	font:		'Font',
	gray:		'Gray',
	green:		'Green',
	h:		'Heading',
	hide:		'Hidden text',
	hide_m:		'value post',
	hide_gr:	'numder group',
	italic:		'Italic',
	justify:	'Justify',
	left:		'Left',
	li:		'List item',
	link:		'Link',
	link_text:	'Enter text for the link here...',
	ol:		'Numbered list',
	orange:		'Orange',
	picture:	'Picture',
	picture_url:	'Enter image URL',
	purple:		'Purple',
	quote:		'Quote',
	quote_from:	'Whom this quote is from',
	red:		'Red',
	right:		'Right',
	no:		'',
	size:		'Font size',
	size_pt:	'Font size (1-7)',
	smilies:	'Smilies',
	spoiler:	'Spoiler',
	spoiler_text:	'Enter button text here',
	strike:		'Strike-through',
	table:		'Table',
	table_cell:	'Table cell',
	table_row:	'Table row',
	ul:		'Bulleted list',
	underline:	'Underline',
	white:		'White',
	yellow:		'Yellow',
	video: 		'Video',
	video_t: 	'Url video',
	search: 	'Find',
	search_t1: 	'Search text',
	search_t2: 	'text'
}