var L = {
	align:		'Выравнивание',
	black:		'Черный',
	blue:		'Синий',
	bold:		'Жирный',
	brown:		'Коричневый',
	center:		'По центру',
	clean:		'Очистить',
	close:		'Закрыть',
	code:		'Код',
	color:		'Цвет',
	email:		'Email',
	email_addr:	'Адрес',
	email_text:	'Текст ссылки...',
	font:		'Шрифт',
	h:		'Заголовок',
	gray:		'Серый',
	green:		'Зеленый',
	hide:		'скрытый текст',
	hide_m:		'кол-во сообщений',
	hide_gr:	'номер группы',
	italic:		'Курсив',
	justify:	'Растянуть',
	left:		'По левому краю',
	li:		'Элемент списка',
	link:		'Ссылка',
	link_text:	'Введите текст ссылки...',
	ol:		'Нумерованный список',
	orange:		'Оранжевый',
	picture:	'Изображение',
	picture_url:	'Ввведите URL изображения',
	purple:		'Фиолетовый',
	quote:		'Цитата',
	quote_from:	'Цитировать',
	red:		'Красный',
	right:		'По правому краю',
	no:		'',
	size:		'Размер шрифта',
	size_pt:	'Размер шрифта (1-7)',
	smilies:	'Смайлы',
	spoiler:	'Спойлер',
	spoiler_text:	'Введите текст кнопки',
	strike:		'Перечеркнутый',
	table:		'Таблица',
	table_cell:	'Ячейка таблицы',
	table_row:	'Строка таблицы',
	ul:		'Маркированный список',
	underline:	'Подчеркнутый',
	white:		'Белый',
	yellow:		'Желтый',
	video:		'Видео',
	video_t:	'Url на видео',
	search:		'Поиск',
	search_t1:	'Искомый текст',
	search_t2:	'Текст'
}