/*
 * css file for jQuery Chat
 *
 * @copyright Copyright (C) 2009 KANekT @ http://blog.kanekt.ru
 * @license http://www.gnu.org/licenses/gpl.html GPL version 2 or higher
 * @package jQuery Chat
*/

/* Важное свойство */
.chat {
	height: 200px;
	overflow: auto; /* Это позволяет отображать полосу прокрутки */
	position: relative; /* Это позволяет съезжать тексту в слое, не растягивая страницу */
	text-align: left;
	border: solid #818181 1px;
}
 
.chat div {
        position: absolute; /* Страница остаётся того же размера */
}
 
.chat span {
	display: block;
	padding: 2px;
}
 
.chatform input[type=text],textarea {
        width: 80%;
        border: solid #818181 1px;
}
 
/* Для CSS 3 */
.r4 {
        -moz-border-radius: 4px;
        -khtml-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
}
