﻿Реализовано
[b][/b]
[i][/i]
[u][/u]
[s][/s]
[center][/center]
[justify][/justify]
[left][/left]
[right][/right]
[size=][/size]
[h][/h]
[color=][/color]
[img][/img]
[url=][/url]
[email=][/email]
[list][*][/*][/list]
[quote=][/quote]
[code][/code]
[hide][/hide]
[search=][/search]
[spoiler=][/spoiler]
[video][/video]

Смайлы
:) :| :( :D :o ;) :/ :P :lol: :mad: :rolleyes: :cool:

Тег spoiler 	author Dirk Drijkoningen aka DiD
Тег size 		author Pepak
Тег video 		author Neck