<html>
<head>
<title>.</title>
    <link rel="stylesheet" type="text/css" href="jquery.cleditor.css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

    <script type="text/javascript" src="jquery.cleditor.min.js"></script>

    <script type="text/javascript">

      $(document).ready(function() {

        $("textarea").cleditor();

      });

    </script>

</head>
<body>
.
<textarea id="input1" name="input">This is the fixed size demo.</textarea>
<textarea id="input2" name="input">This is the fixed size demo.</textarea>

</body>
</html>