/*
 * markItUp! Buttons and Menus
 */
.markItUp .mColor a	{
	background-image:url("images/color.png");
}
.markItUp .mBold a	{
	background-image:url("images/bold.png");
}
.markItUp .mItalic a	{
	background-image:url("images/italic.png");
}
.markItUp .mUnderline a	{
	background-image:url("images/underline.png");
}
.markItUp .mStrike a	{
	background-image:url("images/strikethrough.png");
}

.markItUp .mAlign a	{
	background-image:url("images/align_left.png");
}
.markItUp .mCenter a	{
	background-image:url("images/align_center.png");
}
.markItUp .mJustify a	{
	background-image:url("images/align_justify.png");
}
.markItUp .mLeft a	{
	background-image:url("images/align_left.png");
}
.markItUp .mRight a	{
	background-image:url("images/align_right.png");
}

.markItUp .mPicture a	{
	background-image:url("images/picture.png");
}
.markItUp .mLink a	{
	background-image:url("images/link.png");
}
.markItUp .mEmail a	{
	background-image:url("images/email.png");
}

.markItUp .mFonts a	{
	background-image:url("images/fonts.png");
}
.markItUp .mH a	{
	background-image:url("images/heading.png");
}

.markItUp .palette a {
    background-image: url("images/colors.png");
}

.markItUp .palette ul {
    width: 132px;
    padding: 1px;
}

.markItUp .palette li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    float: left;
}

.markItUp .palette ul a {
    width: 20px;
    height: 20px;
}

.markItUp .palette ul a:hover {
    background-color: transparent;
}

.markItUp .palette .col1-1 a {
    background: #FCE94F;
}

.markItUp .palette .col1-2 a {
    background: #EDD400;
}

.markItUp .palette .col1-3 a {
    background: #C4A000;
}

.markItUp .palette .col2-1 a {
    background: #FCAF3E;
}

.markItUp .palette .col2-2 a {
    background: #F57900;
}

.markItUp .palette .col2-3 a {
    background: #CE5C00;
}

.markItUp .palette .col3-1 a {
    background: #E9B96E;
}

.markItUp .palette .col3-2 a {
    background: #C17D11;
}

.markItUp .palette .col3-3 a {
    background: #8F5902;
}

.markItUp .palette .col4-1 a {
    background: #8AE234;
}

.markItUp .palette .col4-2 a {
    background: #73D216;
}

.markItUp .palette .col4-3 a {
    background: #4E9A06;
}

.markItUp .palette .col5-1 a {
    background: #729FCF;
}

.markItUp .palette .col5-2 a {
    background: #3465A4;
}

.markItUp .palette .col5-3 a {
    background: #204A87;
}

.markItUp .palette .col6-1 a {
    background: #AD7FA8;
}

.markItUp .palette .col6-2 a {
    background: #75507B;
}

.markItUp .palette .col6-3 a {
    background: #5C3566;
}

.markItUp .palette .col7-1 a {
    background: #EF2929;
}

.markItUp .palette .col7-2 a {
    background: #CC0000;
}

.markItUp .palette .col7-3 a {
    background: #A40000;
}

.markItUp .palette .col8-1 a {
    background: #FFFFFF;
}

.markItUp .palette .col8-2 a {
    background: #D3D7CF;
}

.markItUp .palette .col8-3 a {
    background: #BABDB6;
}

.markItUp .palette .col9-1 a {
    background: #888A85;
}

.markItUp .palette .col9-2 a {
    background: #555753;
}

.markItUp .palette .col9-3 a {
    background: #000000;
}

.markItUp .mUl a	{
	background-image:url(images/list-bullet.png);
}
.markItUp .mOl a	{
	background-image:url(images/list-numbers.png);
}
.markItUp .mLi a	{
	background-image:url(images/list-item.png);
}
.markItUp .mVideo a {
	background-image:url(images/video.png);
}

.markItUp .mQuote a	{
	background-image:url(images/quotes.png);
}
.markItUp .mCode a	{
	background-image:url(images/code.png);
}
.markItUp .mFind a	{
	background-image:url(images/find.png);
}
.markItUp .mSpoiler a	{
	background-image:url(images/spoiler.png);
}
.markItUp .mHide a	{
	background-image:url(images/hide.png);
}

.markItUp .mSmilies a	{
	background-image:url(images/emoticon.png);
}

.markItUp .mClean a {
	background-image:url(images/clean.png);
}

/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp * {
	margin:0px; padding:0px;
	outline:none;
}
.markItUp a:link,
.markItUp a:visited {
	color:#000;
	text-decoration:none;
}
.markItUp  {
	width:99%;
	margin:5px 0 5px 0;
	border:5px solid #F5F5F5;	
}
.markItUpContainer  {
	border:1px solid #3C769D;	
	background:#FFF top left;
	padding:5px 5px 2px 5px;
	margin:5px 5px 5px 5px;
	font:11px Verdana, Arial, Helvetica, sans-serif;
}
.markItUpEditor {
	font:12px 'Courier New', Courier, monospace;
	/*padding:5px 5px 5px 5px;*/
	border:1px solid #3C769D;
	width:98%;
	/*height:320px;*/
	clear:both; display:block;
	line-height:18px;
	overflow:auto;
}
.markItUpPreviewFrame	{
	overflow:auto;
	background-color:#FFFFFF;
	border:1px solid #3C769D;
	width:99.9%;
	height:300px;
	margin:5px 0;
}
.markItUpFooter {
	width:100%;
	cursor:n-resize;
}
.markItUpResizeHandle {
	overflow:hidden;
	width:22px; height:5px;
	margin-left:auto;
	margin-right:auto;
	background-image:url(images/handle.png);
	cursor:n-resize;
}

/***************************************************************************************/
/* first row of buttons */
.markItUpHeader ul li	{
	list-style:none;
	float:left;
	position:relative;
	padding: 0;
}
.markItUpHeader ul {
	padding: 0.3em 0 0.5em 0em;
}
.markItUpHeader ul li:hover > ul {
	display:block;
	padding: 0;
}
.markItUpHeader ul .markItUpDropMenu {
	background:transparent url(images/menu.png) no-repeat 115% 50%;
	margin-right:5px;
}
.markItUpHeader ul .markItUpDropMenu li {
	margin-right:0px;
}
.markItUpHeader ul .markItUpSeparator {
	margin:0 10px;
	width:1px;
	height:16px;
	overflow:hidden;
	background-color:#CCC;
}
.markItUpHeader ul ul .markItUpSeparator {
	width:auto; height:1px;
	margin:0px;
}


/* next rows of buttons */
.markItUpHeader ul ul {
	display:none;
	position:absolute;
	top:18px; left:0px;	
	background:#F5F5F5;
	border:1px solid #3C769D;
	height:inherit;
}
.markItUpHeader ul ul li {
	float:none;
	border-bottom:1px solid #3C769D;
}
.markItUpHeader ul ul .markItUpDropMenu {
	background:#F5F5F5 url(images/submenu.png) no-repeat 100% 50%;
}


/* next rows of buttons */
.markItUpHeader ul ul ul {
	position:absolute;
	top:-1px; left:150px;
}
.markItUpHeader ul ul ul li {
	float:none;
}
.markItUpHeader ul a {
	display:block;
	width:16px; height:16px;
	text-indent:-10000px;
	background-repeat:no-repeat;
	padding:3px;
	margin:0px;
}
.markItUpHeader ul ul a {
	display:block;
	padding-left:0px;
	text-indent:0;
	width:120px; 
	padding:5px 5px 5px 25px;
	background-position:2px 50%;
}
.markItUpHeader ul ul a:hover  {
	color:#FFF;
	background-color:#3C769D;
}
/**
 * jqModal settings for smilies box
 */

/* The Window's CSS z-index value is respected (takes priority). If none is supplied,
	the Window's z-index value will be set to 3000 by default (via jqModal.js). */

.jqmWindow {
    display: none;

    position: fixed;
    top: 50%;
    left: 50%;
	
	overflow: auto;

    background-color: #EEE;
    color: #333;
    border: 3px solid white;
    padding: 7px;
	text-align: center;
}

.jqmWindow h4 {
	border-bottom: 1px dotted #b0c4de;
	font-size: 14px;
	margin: 0 0 7px 0;
	padding: 0 0 5px 0;
	text-align: left;
	color: #3E606F;
}

.jqmWindow p{
	text-align: right;
	margin: 15px 0 0 0;
	font-size: medium;
	text-transform: lowercase;
}

.jqmOverlay { background-color: #000; }

/* Background iframe styling for IE6. Prevents ActiveX bleed-through (<select> form elements, etc.) */
* iframe.jqm {
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
	width: expression(this.parentNode.offsetWidth+'px');
	height: expression(this.parentNode.offsetHeight+'px');
}

/* Fixed posistioning emulation for IE6
     Star selector used to hide definition from browsers other than IE6
     For valid CSS, use a conditional include instead */
* html .jqmWindow {
     position: absolute;
     top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
}

.spoiler_m{margin-top: 4px; border-top: 1px dotted gray; font: 90%; color: black;}
.spoiler_h{border: 1px dotted gray; padding: 4px; color: #4a566e;}
a.hide_s, a.view_s {background-color: #4a566e; border-left: 1px solid #79859d; border-top: 1px solid #79859d; border-bottom: 1px solid black; border-right: 1px solid black; color: white; padding: 2px; font-size: 0.8em; cursor: pointer;}
