// English tips for smilies
var smileL = {
	angel: 			"Angel",
	smile: 			"Smile",
	sad: 			"Sad",
	wink: 			"Winking",
	tongue: 		"Tongue sticking out",
	dirol: 			"Sunglasses",
	biggrin:		"Biggrin",
	blush:			"Blush",
	shok:			"Confused",
	kiss2:			"Kiss",
	cray:			"Cry",
	secret:			"Secret",
	aggressive:		"Aggressive",
	fool:			"Fool",
	beee:			"Aversion",
	mosking:		"Jokingly",
	diablo:			"Diablo",
	music2:			"Music",
	air_kiss:		"Air kiss",
	bad:			"Bad",
	boredom:		"Sleeping",
	stop:			"Stop!",
	kiss3:			"Do kiss",
	give_rose:		"Give rose",
	good:			"Good",
	drinks:			"Drink beer",
	heart:			"Heart",
	bomb:			"Bomb",
	help:			"Help",
	new_russian:	"Nouveau riche",
	wacko2:			"Wacko",
	ok:				"Ok",
	mamba:			"Wassup!",
	clapping:		"Clapping",
	rofl:			"ROFL",
	pardon:			"Pardon",
	nea:			"No",
	crazy:			"Crazy",
	unknw:			"I don't know",
	dance4:			"Dincing",
	yahoo:			"Yahoo!",
	preved:			"Hello!",
	bye:			"Bye!",
	yes3:			"Yes",
	acute:			"Winking and pointing",
	dash1:			"Dash",
	mail1:			"Writing mail",
	scratch_head:	"Scratch one's head"
};
var L = {
	align:		'Align',
	black:		'Black',
	blue:		'Blue',
	bold:		'Bold',
	brown:		'Brown',
	center:		'Center',
	clean:		'Clean',
	close:		'Close',
	code:		'Code',
	color:		'Color',
	email:		'Email',
	email_addr:	'Address',
	email_text:	'Link text here...',
	font:		'Font',
	gray:		'Gray',
	green:		'Green',
	h:		'Heading',
	hide:		'Hidden text',
	hide_m:		'value post',
	hide_gr:	'numder group',
	italic:		'Italic',
	justify:	'Justify',
	left:		'Left',
	li:		'List item',
	link:		'Link',
	link_text:	'Enter text for the link here...',
	ol:		'Numbered list',
	orange:		'Orange',
	picture:	'Picture',
	picture_url:	'Enter image URL',
	purple:		'Purple',
	quote:		'Quote',
	quote_from:	'Whom this quote is from',
	red:		'Red',
	right:		'Right',
	no:		'',
	size:		'Font size',
	size_pt:	'Font size (1-7)',
	smilies:	'Smilies',
	spoiler:	'Spoiler',
	spoiler_text:	'Enter button text here',
	strike:		'Strike-through',
	table:		'Table',
	table_cell:	'Table cell',
	table_row:	'Table row',
	ul:		'Bulleted list',
	underline:	'Underline',
	white:		'White',
	yellow:		'Yellow',
	video: 		'Video',
	video_t: 	'Url video',
	search: 	'Find',
	search_t1: 	'Search text',
	search_t2: 	'text'
}