// Russian tips for smilies
var smileL = {
	angel: 			"Ангел",
	smile: 			"Улыбка",
	sad: 			"Грустный",
	wink: 			"Подмигивает",
	tongue: 		"Показывает язык",
	dirol: 			"Тёмные очки",
	biggrin:		"Удивлён",
	blush:			"Смущён",
	shok:			"Шок",
	kiss2:			"Поцелуй",
	cray:			"Плач",
	secret:			"Секрет",
	aggressive:		"Агрессивный",
	fool:			"Крутит пальцем у виска",
	beee:			"Беее",
	mosking:		"Шутливо",
	diablo:			"Диабло",
	music2:			"Музыка",
	air_kiss:		"Получил воздушный поцелуй",
	bad:			"Стало плохо",
	boredom:		"Засыпает",
	stop:			"Стоп!",
	kiss3:			"Целует",
	give_rose:		"Дарит розу",
	good:			"Отлично",
	drinks:			"Пиво",
	heart:			"Сердце",
	bomb:			"Бомба",
	help:			"Просит о помощи",
	new_russian:	"Демонстрирует крутость",
	wacko2:			"В ступоре",
	ok:				"Окей!",
	mamba:			"Тумба-юмба",
	clapping:		"Овации",
	rofl:			"ROFL",
	pardon:			"Пардон...",
	nea:			"Нет",
	crazy:			"Сумашедший",
	unknw:			"Пожимает плечами",
	dance4:			"Танцует",
	yahoo:			"Яхуу!",
	preved:			"Приветствует",
	bye:			"Прощается",
	yes3:			"Да",
	acute:			"Подмигивает и указывает",
	dash1:			"бьется головой о стенку",
	mail1:			"Увлеченно пишет",
	scratch_head:	"Чешет голову"
};
var L = {
	align:		'Выравнивание',
	black:		'Черный',
	blue:		'Синий',
	bold:		'Жирный',
	brown:		'Коричневый',
	center:		'По центру',
	clean:		'Очистить',
	close:		'Закрыть',
	code:		'Код',
	color:		'Цвет',
	email:		'Email',
	email_addr:	'Адрес',
	email_text:	'Текст ссылки...',
	font:		'Шрифт',
	h:		'Заголовок',
	gray:		'Серый',
	green:		'Зеленый',
	hide:		'скрытый текст',
	hide_m:		'кол-во сообщений',
	hide_gr:	'номер группы',
	italic:		'Курсив',
	justify:	'Растянуть',
	left:		'По левому краю',
	li:		'Элемент списка',
	link:		'Ссылка',
	link_text:	'Введите текст ссылки...',
	ol:		'Нумерованный список',
	orange:		'Оранжевый',
	picture:	'Изображение',
	picture_url:	'Ввведите URL изображения',
	purple:		'Фиолетовый',
	quote:		'Цитата',
	quote_from:	'Цитировать',
	red:		'Красный',
	right:		'По правому краю',
	no:		'',
	size:		'Размер шрифта',
	size_pt:	'Размер шрифта (1-7)',
	smilies:	'Смайлы',
	spoiler:	'Спойлер',
	spoiler_text:	'Введите текст кнопки',
	strike:		'Перечеркнутый',
	table:		'Таблица',
	table_cell:	'Ячейка таблицы',
	table_row:	'Строка таблицы',
	ul:		'Маркированный список',
	underline:	'Подчеркнутый',
	white:		'Белый',
	yellow:		'Желтый',
	video:		'Видео',
	video_t:	'Url на видео',
	search:		'Поиск',
	search_t1:	'Искомый текст',
	search_t2:	'Текст'
}